 vector<int> bfsOfGraph(vector<vector<int>> &adj) {
        // Code here
        vector<int>bfs;
        int visited[adj.size()]={0};
        queue<int> q;
        visited[0]=1;
        q.push(0);
        while(!q.empty()){
            int node=q.front();
            q.pop();
            bfs.push_back(node);
            for(auto it:adj[node]){
                if(!visited[it]){
                    visited[it]=1;
                    q.push(it);
                }
            }
        }
        return bfs;
    }
