class Solution{
    //Function to count the frequency of all elements from 1 to N in the array.
    public static void frequencyCount(int arr[], int N, int P)
    {
        // // code here
        //brute force using hashing
        //  int freq[] = new int[N + 1];
        // for (int i = 0; i < N; i++) {
        //     if (arr[i] <= N) {
        //         freq[arr[i]]++;
        //     }
        // }
        // for (int i = 0; i < N; i++) {
        //     arr[i] = freq[i + 1];
        // }
   
        HashMap<Integer, Integer> mp= new HashMap<>();
        for(int i=0;i<N;i++){
            int key=arr[i];
            if(key>N) continue;
            int freq=0;
            if(mp.containsKey(key)){
                freq=mp.get(key);
            }
            freq++;
            mp.put(key,freq);
        }
        for(int i=0;i<N;i++){
            if(mp.containsKey(i+1)){
                arr[i]=mp.get(i+1);
            }
            else{
                arr[i]=0;
            }
        }
    }
}
