class Solution {
  public:
    void bfs(int node,vector<int> adjlist[],int visited[]){
        visited[node]=1;
        for(auto it: adjlist[node]){
            if(!visited[it]){
                bfs(it,adjlist,visited);
            }
        }
    }
    int numProvinces(vector<vector<int>> adj, int V) {
        vector<int> adjlist[V];
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++){
                if(adj[i][j]==1 && i!=j){
                    adjlist[i].push_back(j);
                    adjlist[j].push_back(i);
                }
            }
        }
        int visited[V]={0};
        int c=0;
        for(int i=0;i<V;i++){
            if(!visited[i]){
                bfs(i,adjlist,visited);
                c++;
            }
        }
        return c;
    }
};
