class Solution
{
	int  select(int arr[], int i)
	{
        // code here such that selectionSort() sorts arr[]
        int min=i;
        for(int k=i;k<arr.length;k++){
            if(arr[k]<arr[min]){
                min=k;
            }
        }
        return min;
	}
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    for(int i=0;i<=n-2;i++){
	        int mini=select(arr,i+1);
	       // for(int j=i+1;j<=n-1;j++){
	       //     if(arr[j]<arr[mini]){
	       //         mini=j;
	       //     }
	       // }
	        if(arr[i]>arr[mini]){
	            int temp=arr[mini];
	            arr[mini]=arr[i];
	            arr[i]=temp;
	        }
	    }
	}
}
