class Solution {
public:
    // int f(int i, vector<int> &nums,vector<int> &dp){
    //     if(i==0) return nums[i];
    //     if(i<0) return 0;
    //     if(dp[i]!=-1) return dp[i];
    //     int pick=nums[i]+f(i-2,nums,dp);
    //     int notpick=0+f(i-1,nums,dp);
    //     return max(pick,notpick);
    // }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums[0];
        // vector<int> dp(n,-1);
        // //return f(n-1,nums,dp);

        // dp[0]=nums[0];
        // dp[1]=max(nums[0],nums[1]);
        // for(int i=2;i<n;i++){
        //     dp[i]=max(dp[i-1], dp[i-2]+nums[i]);
        // }
        // return dp[n-1];


        int prev2=nums[0];
        int prev=max(nums[0],nums[1]);
        for(int i=2;i<n;i++){
            int curr=max(prev, prev2+nums[i]);
            prev2=prev;
            prev=curr;
        }
        return prev;
    }
};
