class Solution {
    public List<String> stringMatching(String[] words) {
        Set<String> match = new HashSet<>();
        for(int i=0;i<words.length-1;i++){
            String s=words[i];
            for(int j=i+1;j<words.length;j++){
                String x=words[j];
                if(s.contains(x)){
                    match.add(x);
                  
                }
                if(x.contains(s)){
                    match.add(s);
                    break;
                }
            }
        }
        List<String> matches=new ArrayList<>();
        matches.addAll(match);
        return matches;
    }
}
