class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans=new ListNode(0);
        ListNode* temp=ans;
        int sum=0;
        while(l1!=nullptr || l2!=nullptr){
            int x=(l1!=nullptr)?l1->val:0;
            int y=(l2!=nullptr)?l2->val:0;
            sum=sum+x+y;
            temp->next=new ListNode(sum%10);
            sum/=10;
            temp=temp->next;
            if(l1!=nullptr)l1=l1->next;
            if(l2!=nullptr)l2=l2->next;
        }
        if(sum!=0){
            temp->next=new ListNode(sum);
        }
        return ans->next;
    }
};
