class Solution {
public:
    long long counthr(vector<int>& piles, int k){
        long long hrs=0;
        for(auto p: piles){
            hrs+=(p+k-1)/k;
        }
        return hrs;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        long long l,r;
        sort(piles.begin(),piles.end());
        l=1,r=piles[piles.size()-1];
        int ans=r;
        while(l<=r){
            int mid=(l+r)/2;
            long long hr=counthr(piles,mid);
            if(hr<=h){
                ans=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
};
